{
  "name": "TRI Web App",
  "start_url": ".",
  "display": "standalone",
  "description": "An example web app for TRI DNA use.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16",
      "type": "image/ico"
    }
  ]
}
