{
  "name": "oxidation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cypress/snapshot": "^2.1.7",
    "cypress": "^13.3.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-email-results": "^1.8.0",
    "fs": "^0.0.1-security",
    "multiple-cucumber-html-reporter": "^1.21.6",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "xpath": "0.0.29"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "step_definitions": "cypress/e2e/",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/json-logs",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "dependencies": {
    "cypress-xpath": "^2.0.1"
  }
}
